# Set the default Maven locations.
# See http://maven.apache.org/ref/current/maven-model/maven.html for nams
build.sourceDirectory=src/main/java
build.testSourceDirectory=src/test/java
build.resourcesDirectory=src/main/resources
build.testResourcesDirectory=src/test/resources

build.directory=build
build.outputDirectory=${build.directory}/classes
build.testOutputDirectory=${build.directory}/test-classes
build.javaVersion=1.4
javadoc.dir=${build.directory}/docs/api
classpath.compile=
classpath.test=
classpath.full.compile=${build.outputDirectory}:${classpath.compile}
classpath.full.test=${build.testOutputDirectory}:${classpath.test}:${build.outputDirectory}:${classpath.compile}

maven.test.excludes=
